#BlueJ class context
comment0.target=ContactsTableModel
comment1.params=aDataFileName
comment1.target=ContactsTableModel(java.lang.String)
comment10.params=
comment10.target=void\ clearRows()
comment11.params=
comment11.target=boolean\ isEmpty()
comment12.params=
comment12.target=java.io.File\ getDataFile()
comment13.params=aDataFile
comment13.target=void\ setDataFile(java.io.File)
comment14.params=aFileToSave
comment14.target=void\ saveData(java.io.File)
comment15.params=aFileToOpen
comment15.target=void\ openData(java.io.File)
comment2.params=
comment2.target=int\ getRowCount()
comment3.params=
comment3.target=int\ getColumnCount()
comment4.params=r\ c
comment4.target=java.lang.Object\ getValueAt(int,\ int)
comment5.params=c
comment5.target=java.lang.String\ getColumnName(int)
comment6.params=rowIndex\ columnIndex
comment6.target=boolean\ isCellEditable(int,\ int)
comment7.params=aValue\ rowIndex\ columnIndex
comment7.target=void\ setValueAt(java.lang.Object,\ int,\ int)
comment8.params=row
comment8.target=void\ addRow(java.util.ArrayList)
comment9.params=index
comment9.target=void\ removeRow(int)
numComments=16
