#BlueJ package file
dependency1.from=AddContactDialog
dependency1.to=ContactsTableModel
dependency1.type=UsesDependency
dependency2.from=AddContactDialog
dependency2.to=PhoneBookFrame
dependency2.type=UsesDependency
dependency3.from=PhoneBookFrame
dependency3.to=ContactsTableModel
dependency3.type=UsesDependency
dependency4.from=PhoneBookFrame
dependency4.to=AddContactDialog
dependency4.type=UsesDependency
dependency5.from=PhoneBookFrame
dependency5.to=TextCellEditor
dependency5.type=UsesDependency
dependency6.from=TextCellEditor
dependency6.to=PhoneBookFrame
dependency6.type=UsesDependency
dependency7.from=TextCellEditor
dependency7.to=ContactsTableModel
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=PhoneBookFrame
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=89
objectbench.width=665
package.divider.horizontal=0.6
package.divider.vertical=0.8208955223880597
package.editor.height=433
package.editor.width=573
package.editor.x=16
package.editor.y=25
package.frame.height=600
package.frame.width=689
package.numDependencies=8
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=AddContactDialog
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=70
target1.y=10
target2.height=70
target2.name=PhoneBookFrame
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=170
target3.height=70
target3.name=ContactsTableModel
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=10
target3.y=90
target4.height=70
target4.name=TextCellEditor
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=170
target5.height=70
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=160
target5.y=90
